<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="shortcut icon" href="/hairbrush.png">
  <!--Google Font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
  <title>Hair Dyes - BookABarber</title>
</head>

<body>
  <h1 class="text-center ">Hair Dyes</h1>
 <hr>
 <div class="restofpage">
 <ul class="ul" >
  <li><a href="/schedule/TimeSelect.html">None</li>
  <br>
  <li style="background-color:black"><a id="dark" href="BookABarber/schedule/TimeSelect.html">Black</a></li>
  <br>
  <li class="bg-warning"><a href="BookABarber/schedule/TimeSelect.html">Brown</a></li>
  <br>
  <li style="background-color: yellow;"><a href="BookABarber/schedule/TimeSelect.html">Blonde</a></li>
  <br>
  <li style="background-color: blue;"><a href="BookABarber/schedule/TimeSelect.html">Blue</a></li>
  <br>
  <li style="background-color: brown"><a href="BookABarber/schedule/TimeSelect.html">Red</a></li>
  <br>
  <li class="bg-danger"><a  href="BookABarber/schedule/TimeSelect.html">Purple</a></li>
  <br>
  <li class="bg-secondary"><a id="grey" href="BookABarber/schedule/TimeSelect.html">Grey</a></li>
  <br>
  <li class="bg-light"><a href="BookABarber/schedule/TimeSelect.html">White</a></li>
  </ul>
  </div>
  <br>
  <style>
    .ul li {
      text-decoration: none;
      list-style-type: none;
      width: 7%;
      text-align: center;
      border-radius: 5px;

    }

    .ul li a {
      text-decoration: none;
    }
    a:hover {
      color: black;
    }
    #dark:hover {
      color: white;
    }
    h1 {
    font-family: 'Covered By Your Grace', cursive;
    }
    #grey {
      color: black;
    }
    #grey:hover {
      color: white;
    }
    .restofpage {
      background: url("https://dm0qx8t0i9gc9.cloudfront.net/watermarks/video/rS5r4eB/1185376__d9d5b99f8ab9901ae40df853b9cb8dd4__P360.mp4");
    }
  </style>
</body>

</html>